# microservices

./: README.md  pom.xml
main-module/: pom.xml
main-module/src/main/java/education.bert/: Main.java  MyApplication.java  MyApplicationSmart.java  PostgresConfig.java
main-module/src/main/java/education.bert/service/: MainService.java
main-module/src/test/java/education/bert/benchmark/: LoadTestScenarios.java  MicroservicesBenchmark.java
main-module/src/test/java/education/bert/unit/: MicroservicesTest.java  MyApplicationTest.java  PostServicesTest.java  SmartMicroservicesTest.java  UserServicesTest.java
post-search-service/: pom.xml
post-search-service/src/main/java/education/bert/service/: PostSearchService.java  PostSearchSmartService.java
post-update-service/: pom.xml
post-update-service/src/main/java/education/bert/service/: PostUpdateService.java  PostUpdateSmartService.java
user-search-service/: pom.xml
user-search-service/src/main/java/education/bert/service/: UserSearchService.java  UserSearchSmartService.java
user-update-service/: pom.xml
user-update-service/src/main/java/education/bert/service/: UserUpdateService.java  UserUpdateSmartService.java
util-module/: pom.xml
util-module/src/main/java/education/bert/jdbc/: JdbcHelper.java  PreparedStatementSetter.java  RowMapper.java
util-module/src/main/java/education/bert/jdbc/exception/: DataAccessException.java
util-module/src/main/java/education/bert/model/: PostModel.java  UserModel.java
version-control-service/: pom.xml
version-control-service/src/main/java/education/bert/service/: SmartService.java  VCService.java
version-control-service/src/test/java/education/bert/: VCServiceTest.java
