<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>education.bert</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <org-openjdk-jmh.version>1.9.3</org-openjdk-jmh.version>
        <postgresql.version>42.4.1</postgresql.version>
        <org-openjdk-jmh.version>1.9.3</org-openjdk-jmh.version>
        <util-module.version>1.0</util-module.version>
        <user-update-service.vesrion>1.0</user-update-service.vesrion>
        <user-search-service.vesrion>1.0</user-search-service.vesrion>
        <post-update-service.vesrion>1.0</post-update-service.vesrion>
        <post-search-service.vesrion>1.0</post-search-service.vesrion>
        <version-control-service.version>1.0</version-control-service.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>main-module</module>
        <module>util-module</module>
        <module>user-update-service</module>
        <module>user-search-service</module>
        <module>post-update-service</module>
        <module>post-search-service</module>
        <module>version-control-service</module>
    </modules>

</project>