<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-search-service</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>education.bert</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>education.bert</groupId>
            <artifactId>util-module</artifactId>
            <version>${util-module.version}</version>
        </dependency>
        <dependency>
            <groupId>education.bert</groupId>
            <artifactId>version-control-service</artifactId>
            <version>${version-control-service.version}</version>
        </dependency>
    </dependencies>

</project>